-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 20, 2018 at 12:07 AM
-- Server version: 5.6.38
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `rzdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `bus_yxxt_org`
--

CREATE TABLE `bus_yxxt_org` (
  `id` int(11) NOT NULL,
  `admino` varchar(255) NOT NULL COMMENT '管理单位编号',
  `adminame` varchar(255) NOT NULL COMMENT '管理单位名称',
  `orgno` varchar(255) NOT NULL COMMENT '单位编号',
  `orgname` varchar(255) NOT NULL COMMENT '单位名称'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bus_yxxt_org`
--

INSERT INTO `bus_yxxt_org` (`id`, `admino`, `adminame`, `orgno`, `orgname`) VALUES
(1, '3741120', '五莲县供电公司', '374112017', '洪凝供电所'),
(2, '3741120', '五莲县供电公司', '374112016', '于里供电所'),
(3, '3741100', '东港（园区）供电中心', '374110006', '涛雒供电所'),
(4, '3741104', '客户服务中心', '374110402', '营业二班'),
(5, '3741100', '东港（园区）供电中心', '374110011', '山海天供电所'),
(6, '3741100', '东港（园区）供电中心', '374110004', '南湖供电所'),
(7, '3741121', '莒县供电公司', '374112116', '刘官庄供电所'),
(8, '3741121', '莒县供电公司', '374112120', '莒县客户服务中心本部'),
(9, '3741121', '莒县供电公司', '374112102', '阎庄供电所浮来山镇供电服务站'),
(10, '3741121', '莒县供电公司', '374112103', '阎庄供电所'),
(11, '3741100', '东港（园区）供电中心', '374110003', '三庄供电所'),
(12, '3741103', '岚山客户服务分中心', '374110310', '中楼供电所'),
(13, '3741104', '客户服务中心', '374110403', '营业三班'),
(14, '3741100', '东港（园区）供电中心', '374110012', '河山供电所'),
(15, '3741121', '莒县供电公司', '374112111', '长岭供电所'),
(16, '3741100', '东港（园区）供电中心', '374110013', '后村供电所'),
(17, '3741121', '莒县供电公司', '374112104', '洛河供电所'),
(18, '3741103', '岚山客户服务分中心', '374110302', '虎山供电所'),
(19, '3741100', '东港（园区）供电中心', '374110005', '两城供电所'),
(20, '3741103', '岚山客户服务分中心', '374110303', '安东卫供电所'),
(21, '3741121', '莒县供电公司', '374112108', '峤山供电所'),
(22, '3741120', '五莲县供电公司', '374112020', '日照市北经济开发区供电所'),
(23, '3741121', '莒县供电公司', '374112117', '东莞供电所'),
(24, '3741121', '莒县供电公司', '374112110', '龙山供电所'),
(25, '3741120', '五莲县供电公司', '374112013', '五莲石材工业园供电所'),
(26, '3741120', '五莲县供电公司', '374112001', '许孟供电所'),
(27, '3741120', '五莲县供电公司', '374112015', '叩官供电所'),
(28, '3741121', '莒县供电公司', '374112101', '莒县经济开发区供电所'),
(29, '3741121', '莒县供电公司', '374112113', '小店供电所'),
(30, '3741103', '岚山客户服务分中心', '374110301', '碑廓供电所'),
(31, '3741100', '东港（园区）供电中心', '374110010', '营业一班'),
(32, '3741121', '莒县供电公司', '374112109', '阎庄供电所店子集镇供电服务站'),
(33, '3741121', '莒县供电公司', '374112115', '夏庄供电所'),
(34, '3741121', '莒县供电公司', '374112118', '寨里供电所'),
(35, '3741103', '岚山客户服务分中心', '374110306', '黄墩供电所'),
(36, '3741121', '莒县供电公司', '374112105', '碁山供电所'),
(37, '3741120', '五莲县供电公司', '374112009', '高泽供电所'),
(38, '3741121', '莒县供电公司', '374112107', '桑园供电所'),
(39, '3741120', '五莲县供电公司', '374112011', '中至供电所'),
(40, '3741121', '莒县供电公司', '374112119', '安庄供电所'),
(41, '3741103', '岚山客户服务分中心', '374110304', '巨峰供电所'),
(42, '3741120', '五莲县供电公司', '374112012', '汪湖供电所'),
(43, '3741100', '东港（园区）供电中心', '374110007', '陈疃供电所'),
(44, '3741103', '岚山客户服务分中心', '374110308', '岚山头供电所'),
(45, '3741121', '莒县供电公司', '374112106', '招贤供电所'),
(46, '3741120', '五莲县供电公司', '374112004', '石场供电所'),
(47, '3741121', '莒县供电公司', '374112112', '陵阳供电所'),
(48, '3741103', '岚山客户服务分中心', '374110309', '岚山分中心本部'),
(49, '3741120', '五莲县供电公司', '374112022', '五莲县客户服务中心本部'),
(64, '374', '山东省电力公司', '37411', '日照供电公司'),
(65, '37411', '日照供电公司', '3741100', '东港（园区）供电中心'),
(66, '37411', '日照供电公司', '3741104', '客户服务中心'),
(67, '37411', '日照供电公司', '3741103', '岚山客户服务分中心'),
(68, '37411', '日照供电公司', '3741121', '莒县供电公司'),
(69, '37411', '日照供电公司', '3741120', '五莲县供电公司');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bus_yxxt_org`
--
ALTER TABLE `bus_yxxt_org`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bus_yxxt_org`
--
ALTER TABLE `bus_yxxt_org`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;
